{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 13:16:15:  Calibrating instrument...\par
13:16:15:  Previous Multipole resonance frequency was: 2834.000000\par
13:16:15:  Coarse Tune - multipole resonance frequency\par
13:16:23:  Coarse Multipole resonance frequency is: 2834.000000\par
13:16:23:  Fine Tune - multipole resonance frequency\par
13:16:29:  Multipole frequency now set to 2834.200000\par
13:16:37:  Multipole Frequency Calibration Check PASSED\par
13:16:37:  Multipole Frequency Calibration SUCCESSFUL\par
13:16:37:  \par
13:16:37:  Tuning RF resonance frequency\par
13:16:37:  Previous RF resonance frequency was 1195.750000\par
13:16:39:  SWR Center frequency: 1195.000000\par
13:16:41:  Measured RF resonance frequency is: 1195.000000\par
13:16:41:  RF frequency now set to 1195.000000\par
13:16:43:  Predicted Dac for 10V detected RF is: 48185.578001\par
13:16:43:  Tuning RF resonance frequency\par
13:16:43:  Previous RF resonance frequency was 1195.750000\par
13:16:45:  SWR Center frequency: 1196.000000\par
13:16:46:  Measured RF resonance frequency is: 1196.000000\par
13:16:46:  RF frequency now set to 1196.000000\par
13:16:53:  RF Frequency Calibration Check PASSED\par
13:16:53:  Main RF Frequency Calibration SUCCESSFUL\par
13:16:53:  \par
13:16:53:  Calibrating Positive Ion Electron Multiplier Gain\par
13:17:03:  -----------\par
13:17:03:  Current High Gain voltage for multiplier number 1 is -912 V\par
13:17:03:  Current Norm Gain voltage for multiplier number 1 is -787 V\par
13:17:03:  Setting gain for multiplier number 1 ...\par
13:22:40:  High Gain Voltage for Multiplier 1 = -896 V\par
13:22:40:  Norm Gain Voltage for Multiplier 1 = -790 V\par
13:22:42:  Gain adjustment is finished!\par
13:22:51:  \par
13:22:51:  Checking Multiplier # 1 Calibration for Positive Ion Mode\par
13:22:51:  Finding gain at multiplier voltage = -896 v\par
13:23:39:  Multiplier Gain OK: gain = 363739\par
13:23:39:  Finding gain at multiplier voltage = -790 v\par
13:24:14:  Multiplier Gain OK: gain = 106863\par
13:24:17:  \par
13:24:17:  Checking Gain Ratio for Multiplier 1\par
13:24:31:  Results of Multiplier Check:\par
13:24:31:  High Gain Signal = 371750733\par
13:24:31:  Normal Gain Signal = 96559128\par
13:24:31:  High Gain Signal/Low Gain Signal = 3.850 with RSD 48.456%\par
13:24:31:  \par
13:24:45:  -----------\par
13:24:45:  Current High Gain voltage for multiplier number 2 is -927 V\par
13:24:45:  Current Norm Gain voltage for multiplier number 2 is -808 V\par
13:24:45:  Setting gain for multiplier number 2 ...\par
13:30:56:  High Gain Voltage for Multiplier 2 = -913 V\par
13:30:56:  Norm Gain Voltage for Multiplier 2 = -800 V\par
13:30:58:  Gain adjustment is finished!\par
13:31:08:  \par
13:31:08:  Checking Multiplier # 2 Calibration for Positive Ion Mode\par
13:31:08:  Finding gain at multiplier voltage = -913 v\par
13:31:54:  Multiplier Gain OK: gain = 366642\par
13:31:54:  Finding gain at multiplier voltage = -800 v\par
13:32:46:  Multiplier Gain OK: gain = 94051\par
13:32:49:  \par
13:32:49:  Checking Gain Ratio for Multiplier 2\par
13:33:03:  Results of Multiplier Check:\par
13:33:03:  High Gain Signal = 349350555\par
13:33:03:  Normal Gain Signal = 85355010\par
13:33:03:  High Gain Signal/Low Gain Signal = 4.093 with RSD 52.383%\par
13:33:03:  \par
13:33:03:  Positive Ion Multiplier Gain Calibration SUCCESSFUL\par
13:33:03:  \par
13:33:03:  Optimizing normal scan resolution...\par
13:33:03:  Searching for calibration masses...\par
13:33:06:  Peak found at m/z 195.004303\par
13:33:10:  Peak found at m/z 524.348267\par
13:33:12:  Peak found at m/z 1222.073975\par
13:33:15:  Peak found at m/z 1521.971436\par
13:33:18:  Peak found at m/z 1821.869019\par
13:33:18:  Optimizing resolution...\par
13:33:40:  Finished with mass 195.004303\par
13:34:02:  Finished with mass 524.348267\par
13:34:23:  Finished with mass 1222.073975\par
13:34:42:  Finished with mass 1521.971436\par
13:35:04:  Finished with mass 1821.869019\par
13:35:04:  Smoothing data...\par
13:35:06:  Optimum res ej amp for mass 195.004303 at 6.837025v\par
13:35:06:  Optimum res ej amp for mass 524.348267 at 10.922261v\par
13:35:06:  Optimum res ej amp for mass 1222.073975 at 21.371269v\par
13:35:06:  Optimum res ej amp for mass 1521.971436 at 27.025637v\par
13:35:06:  Optimum res ej amp for mass 1821.869019 at 30.356183v\par
13:35:06:  old resej slope: 0.015649 old resej intercept: 3.208928\par
13:35:06:  new resej slope: 0.014741 new resej intercept: 3.705993\par
13:35:06:  \par
13:35:14:  New End Section Voltage: 12.000000\par
13:35:14:  Previous Slope: 0.000000 New Slope: 0.000000\par
13:35:14:  Resolution optimization is finished!\par
13:35:14:  \par
13:35:14:  Calibrating masses for normal scan...\par
13:35:14:  Averaging spectra...\par
13:35:14:  \par
13:35:29:  Checking normal scan resolution and mass calibration...\par
13:35:29:  Averaging spectra...\par
13:35:29:  \par
13:35:38:  m/z 195.087652 found at m/z 194.994987\par
13:35:38:    (diff: -0.092665) with FWHM: 0.356079\par
13:35:47:  m/z 524.264964 found at m/z 524.351822\par
13:35:47:    (diff: 0.086858) with FWHM: 0.442900\par
13:35:56:  m/z 1221.990636 found at m/z 1222.010284\par
13:35:56:    (diff: 0.019648) with FWHM: 0.487316\par
13:36:04:  m/z 1521.971475 found at m/z 1522.003143\par
13:36:04:    (diff: 0.031668) with FWHM: 0.514111\par
13:36:12:  m/z 1821.952313 found at m/z 1821.905396\par
13:36:12:    (diff: -0.046917) with FWHM: 0.555134\par
13:36:14:  Normal Scan Resolution & Mass Calibration SUCCESSFUL\par
13:36:14:  \par
13:36:15:  Calibrating masses for AGC and turbo scan...\par
13:36:15:  Searching for calibration masses...\par
13:36:17:  Peak found at m/z 194.866821\par
13:36:20:  Peak found at m/z 524.328613\par
13:36:23:  Peak found at m/z 1221.961060\par
13:36:26:  Peak found at m/z 1522.007446\par
13:36:29:  Peak found at m/z 1821.721924\par
13:36:29:  Averaging spectra...\par
13:36:29:  \par
13:36:43:  Checking AGC scan mass calibration...\par
13:36:43:  Averaging spectra...\par
13:36:44:  \par
13:36:46:  m/z 195.087652 found at m/z 195.234547\par
13:36:46:    (diff: 0.146895) with FWHM: 1.614584\par
13:36:49:  m/z 524.264964 found at m/z 524.717255\par
13:36:49:    (diff: 0.452291) with FWHM: 1.785198\par
13:36:52:  m/z 1221.990636 found at m/z 1222.386566\par
13:36:52:    (diff: 0.395930) with FWHM: 1.751044\par
13:36:54:  m/z 1521.971475 found at m/z 1522.359161\par
13:36:55:    (diff: 0.387686) with FWHM: 2.028732\par
13:36:57:  m/z 1821.952313 found at m/z 1822.469208\par
13:36:57:    (diff: 0.516895) with FWHM: 1.761300\par
13:36:59:  AGC Scan Mass Calibration SUCCESSFUL\par
13:36:59:  \par
13:36:59:  Optimizing enhanced scan resolution...\par
13:36:59:  Searching for calibration masses...\par
13:37:02:  Peak found at m/z 195.087646\par
13:37:05:  Peak found at m/z 524.304932\par
13:37:08:  Peak found at m/z 1222.030640\par
13:37:11:  Peak found at m/z 1521.971436\par
13:37:14:  Peak found at m/z 1821.952271\par
13:37:14:  Optimizing resolution...\par
13:37:27:  Finished with mass 195.087646\par
13:37:41:  Finished with mass 524.304932\par
13:37:54:  Finished with mass 1222.030640\par
13:38:06:  Finished with mass 1521.971436\par
13:38:19:  Finished with mass 1821.952271\par
13:38:19:  Smoothing data...\par
13:38:21:  Optimum res ej amp for mass 195.087646 at 4.290046v\par
13:38:21:  Optimum res ej amp for mass 524.304932 at 8.602973v\par
13:38:21:  Optimum res ej amp for mass 1222.030640 at 16.715865v\par
13:38:21:  Optimum res ej amp for mass 1521.971436 at 17.562839v\par
13:38:21:  Optimum res ej amp for mass 1821.952271 at 19.594185v\par
13:38:21:  old resej slope: 0.010142 old resej intercept: 2.916014\par
13:38:21:  new resej slope: 0.009959 new resej intercept: 2.751780\par
13:38:21:  \par
13:38:22:  Resolution optimization is finished!\par
13:38:22:  \par
13:38:22:  Calibrating masses for enhanced scan...\par
13:38:22:  Averaging spectra...\par
13:38:22:  \par
13:38:38:  Checking enhanced scan resolution and mass calibration...\par
13:38:38:  Averaging spectra...\par
13:38:38:  \par
13:38:47:  m/z 195.087652 found at m/z 195.051006\par
13:38:47:    (diff: -0.036646) with FWHM: 0.227600\par
13:38:56:  m/z 524.264964 found at m/z 524.303253\par
13:38:56:    (diff: 0.038289) with FWHM: 0.286343\par
13:39:05:  m/z 1221.990636 found at m/z 1222.036499\par
13:39:05:    (diff: 0.045863) with FWHM: 0.332662\par
13:39:13:  m/z 1521.971475 found at m/z 1521.962219\par
13:39:13:    (diff: -0.009256) with FWHM: 0.344259\par
13:39:22:  m/z 1821.952313 found at m/z 1821.912567\par
13:39:22:    (diff: -0.039746) with FWHM: 0.371813\par
13:39:24:  Enhanced Scan Resolution & Mass Calibration SUCCESSFUL\par
13:39:24:  \par
13:39:24:  Optimizing zoom scan resolution...\par
13:39:24:  Searching for calibration masses...\par
13:39:27:  Peak found at m/z 195.107651\par
13:39:31:  Peak found at m/z 524.244995\par
13:39:34:  Peak found at m/z 1221.950562\par
13:39:38:  Peak found at m/z 1521.951416\par
13:39:41:  Peak found at m/z 1821.972290\par
13:39:41:  Optimizing resolution...\par
13:39:55:  Finished with mass 195.107651\par
13:40:13:  Finished with mass 524.244995\par
13:40:30:  Finished with mass 1221.950562\par
13:40:46:  Finished with mass 1521.951416\par
13:41:02:  Finished with mass 1821.972290\par
13:41:02:  Smoothing data...\par
13:41:04:  Optimum res ej amp for mass 195.107651 at 2.906240v\par
13:41:04:  Optimum res ej amp for mass 524.244995 at 3.361153v\par
13:41:04:  Optimum res ej amp for mass 1221.950562 at 7.018109v\par
13:41:04:  Optimum res ej amp for mass 1521.951416 at 9.568590v\par
13:41:04:  Optimum res ej amp for mass 1821.972290 at 10.193633v\par
13:41:04:  old resej slope: 0.005439 old resej intercept: 1.720175\par
13:41:04:  new resej slope: 0.004761 new resej intercept: 1.521194\par
13:41:04:  \par
13:41:05:  Resolution optimization is finished!\par
13:41:05:  \par
13:41:05:  Calibrating masses for zoom scan...\par
13:41:05:  Averaging spectra...\par
13:41:05:  \par
13:41:17:  Checking zoom scan resolution and mass calibration...\par
13:41:17:  Averaging spectra...\par
13:41:17:  \par
13:41:27:  m/z 195.087652 found at m/z 195.104218\par
13:41:27:    (diff: 0.016566) with FWHM: 0.149753\par
13:41:37:  m/z 524.264964 found at m/z 524.252563\par
13:41:37:    (diff: -0.012401) with FWHM: 0.175423\par
13:41:48:  m/z 1221.990636 found at m/z 1221.990234\par
13:41:48:    (diff: -0.000402) with FWHM: 0.196849\par
13:41:59:  m/z 1521.971475 found at m/z 1521.964630\par
13:41:59:    (diff: -0.006845) with FWHM: 0.210948\par
13:42:09:  m/z 1821.952313 found at m/z 1821.977722\par
13:42:09:    (diff: 0.025409) with FWHM: 0.225411\par
13:42:11:  Zoom Scan Resolution & Mass Calibration SUCCESSFUL\par
13:42:11:  \par
13:42:12:  Searching for calibration masses...\par
13:42:14:  Peak found at m/z 195.004303\par
13:42:17:  Peak found at m/z 1522.054810\par
13:42:19:  Peak found at m/z 524.348267\par
13:43:21:  Checking isolation waveform calibration...\par
13:43:21:  \par
13:43:30:  100.000000 percent of m/z 525.264964 retained\par
13:43:30:  99.966694 percent of m/z 524.264964 ejected\par
13:43:30:  99.409618 percent of m/z 526.264964 ejected\par
13:43:30:  Isolation efficiency of m/z 525.264964 is OK\par
13:43:30:  Checking isolation waveform calibration...\par
13:43:30:  \par
13:43:40:  100.000000 percent of m/z 1822.952313 retained\par
13:43:40:  35.698573 percent of m/z 1821.952313 ejected\par
13:43:40:  98.329235 percent of m/z 1823.952313 ejected\par
13:43:40:  Isolation efficiency of m/z 1822.952313 too low!\par
13:43:40:  Isolation Waveform Calibration FAILED\par
13:43:41:  \par
13:43:41:  Optimizing ultra zoom scan resolution...\par
13:43:41:  Searching for calibration masses...\par
13:44:01:  Peak found at m/z 195.157639\par
13:44:22:  Peak found at m/z 524.264954\par
13:44:42:  Peak found at m/z 1222.000610\par
13:45:03:  Peak found at m/z 1522.001465\par
13:45:23:  Peak found at m/z 1822.012329\par
13:45:23:  Optimizing resolution...\par
13:46:06:  Finished with mass 195.157639\par
13:46:55:  Finished with mass 524.264954\par
13:47:35:  Finished with mass 1222.000610\par
13:48:19:  Finished with mass 1522.001465\par
13:49:03:  Finished with mass 1822.012329\par
13:49:03:  Smoothing data...\par
13:49:05:  Optimum res ej amp for mass 195.157639 at 0.581615v\par
13:49:05:  Optimum res ej amp for mass 524.264954 at 0.619818v\par
13:49:05:  Optimum res ej amp for mass 1222.000610 at 2.393884v\par
13:49:05:  Optimum res ej amp for mass 1522.001465 at 2.010832v\par
13:49:05:  Optimum res ej amp for mass 1822.012329 at 2.982572v\par
13:49:05:  old resej slope: 0.001430 old resej intercept: 0.376344\par
13:49:05:  new resej slope: 0.001437 new resej intercept: 0.131596\par
13:49:05:  \par
13:49:06:  Resolution optimization is finished!\par
13:49:06:  \par
13:49:06:  Calibrating masses for Ultra Zoom scan...\par
13:49:06:  Calibrating  Vernier Dac for Ultra Zoom Scan ...\par
13:49:42:  Vernier Dac calibration Complete.\par
13:49:42:  Calibrating Main Dac for Ultra Zoom Scan ...\par
13:50:29:  Main Dac calibration Complete.\par
13:50:29:  Checking Ultra Zoom scan resolution and mass calibration...\par
13:50:29:  Averaging spectra...\par
13:50:29:  \par
13:51:07:  m/z 195.087652 found at m/z 195.146744\par
13:51:07:    (diff: 0.059092) with FWHM: 0.053557\par
13:51:46:  m/z 524.264964 found at m/z 524.244446\par
13:51:46:    (diff: -0.020518) with FWHM: 0.060603\par
13:52:24:  m/z 1221.990636 found at m/z 1221.983154\par
13:52:24:    (diff: -0.007482) with FWHM: 0.084149\par
13:53:02:  m/z 1521.971475 found at m/z 1521.997467\par
13:53:02:    (diff: 0.025992) with FWHM: 0.075712\par
13:53:41:  m/z 1821.952313 found at m/z 1821.998077\par
13:53:41:    (diff: 0.045764) with FWHM: 0.090548\par
13:53:43:  Checking Ultra Zoom scan resolution and mass calibration...\par
13:53:43:  Averaging spectra...\par
13:53:43:  \par
13:54:53:  m/z 1621.953000 found at m/z 1621.965118\par
13:54:53:    (diff: 0.012118) with FWHM: 0.084037\par
13:54:55:  Ultra Zoom Scan Resolution and Mass Calibration SUCCESSFUL\par
13:54:55:  \par
13:54:55:  Searching for calibration masses...\par
13:54:58:  Peak found at m/z 195.004303\par
13:55:00:  Peak found at m/z 1521.971436\par
13:55:03:  Peak found at m/z 524.348267\par
13:58:07:  New PQD Collision Energy Factor is: 11.810151\par
13:58:07:  Checking CID Activation calibration...\par
13:58:07:  \par
13:58:33:  Optimum relative collision energy is 26.625000%\par
13:58:33:  CID Efficiency at 30.00 ms Activation Time = 82.6%\par
13:58:33:  CID Activation Calibration is OK\par
13:58:33:  Checking PQD Activation calibration...\par
13:58:33:  \par
13:59:06:  Optimum relative collision energy is 30.000000%\par
13:59:06:  PQD Efficiency at 0.100 ms Activation Time = 36.5%\par
13:59:06:  PQD Activation Calibration is OK\par
13:59:06:  Activation Calibration SUCCESSFUL\par
13:59:06:  \par
13:59:06:  SUMMARY of CALIBRATION:\par
13:59:06:  Multipole Frequency Calibration SUCCESSFUL\par
13:59:07:  Main RF Frequency Calibration SUCCESSFUL\par
13:59:07:  Positive Ion Multiplier Gain Calibration SUCCESSFUL\par
13:59:07:  Normal Scan Resolution Calibration SUCCESSFUL\par
13:59:07:  Normal Scan Mass Calibration SUCCESSFUL\par
13:59:07:  AGC Scan Mass Calibration SUCCESSFUL\par
13:59:07:  Enhanced Scan Resolution Calibration SUCCESSFUL\par
13:59:07:  Enhanced Scan Mass Calibration SUCCESSFUL\par
13:59:07:  Zoom Scan Resolution Calibration SUCCESSFUL\par
13:59:07:  Zoom Scan Mass Calibration SUCCESSFUL\par
13:59:07:  Ultra Zoom Scan Resolution Calibration SUCCESSFUL\par
13:59:07:  Ultra Zoom Scan Mass Calibration SUCCESSFUL\par
13:59:07:  Isolation Waveforms Calibration FAILED\par
13:59:07:  Activation Waveforms Calibration SUCCESSFUL\par
13:59:07:  \par
13:59:07:  NOT ALL requested calibration(s) successful!\par
13:59:07:  Saving only Good Calibrations...\par
13:59:07:  Calibration is FINISHED.\par
\par
\b Isolation Waveforms Redo:\par
\b0 14:03:44:  Calibrating instrument...\par
14:03:44:  Searching for calibration masses...\par
14:03:46:  Peak found at m/z 195.004303\par
14:03:49:  Peak found at m/z 1522.054810\par
14:03:51:  Peak found at m/z 524.348267\par
14:04:54:  Checking isolation waveform calibration...\par
14:04:55:  \par
14:05:04:  100.000000 percent of m/z 525.264964 retained\par
14:05:04:  99.984208 percent of m/z 524.264964 ejected\par
14:05:04:  99.584311 percent of m/z 526.264964 ejected\par
14:05:04:  Isolation efficiency of m/z 525.264964 is OK\par
14:05:04:  Checking isolation waveform calibration...\par
14:05:04:  \par
14:05:14:  100.000000 percent of m/z 1822.952313 retained\par
14:05:14:  92.645458 percent of m/z 1821.952313 ejected\par
14:05:14:  91.741135 percent of m/z 1823.952313 ejected\par
14:05:14:  Isolation efficiency of m/z 1822.952313 is OK\par
14:05:14:  Isolation Waveform Calibration SUCCESSFUL\par
14:05:14:  \par
14:05:14:  SUMMARY of CALIBRATION:\par
14:05:14:  Isolation Waveforms Calibration SUCCESSFUL\par
14:05:14:  \par
14:05:14:  All requested calibration(s) SUCCESSFULLY completed!\par
14:05:14:  Saving All Calibrations...\par
14:05:14:  Calibration is FINISHED.\par
\par
\b Negative Calibration:\par
\b0 14:06:53:  Calibrating instrument...\par
14:06:53:  Calibrating Negative Ion Electron Multiplier Gain\par
14:07:03:  -----------\par
14:07:03:  Current High Gain voltage for multiplier number 1 is -1011 V\par
14:07:03:  Current Norm Gain voltage for multiplier number 1 is -874 V\par
14:07:03:  Setting gain for multiplier number 1 ...\par
14:15:25:  High Gain Voltage for Multiplier 1 = -992 V\par
14:15:25:  Norm Gain Voltage for Multiplier 1 = -862 V\par
14:15:28:  Gain adjustment is finished!\par
14:15:37:  \par
14:15:37:  Checking Multiplier # 1 Calibration for Negative Ion Mode\par
14:15:37:  Finding gain at multiplier voltage = -992 v\par
14:16:25:  Multiplier Gain OK: gain = 404175\par
14:16:25:  Finding gain at multiplier voltage = -862 v\par
14:17:02:  Multiplier Gain OK: gain = 95992\par
14:17:05:  \par
14:17:05:  Checking Gain Ratio for Multiplier 1\par
14:17:19:  Results of Multiplier Check:\par
14:17:19:  High Gain Signal = 261012366\par
14:17:19:  Normal Gain Signal = 56519182\par
14:17:19:  High Gain Signal/Low Gain Signal = 4.618 with RSD 98.217%\par
14:17:19:  \par
14:17:19:  Warning: Ratio result has large variation. Signal is unstable.\par
14:17:33:  -----------\par
14:17:33:  Current High Gain voltage for multiplier number 2 is -998 V\par
14:17:33:  Current Norm Gain voltage for multiplier number 2 is -861 V\par
14:17:33:  Setting gain for multiplier number 2 ...\par
14:27:54:  High Gain Voltage for Multiplier 2 = -979 V\par
14:27:54:  Norm Gain Voltage for Multiplier 2 = -848 V\par
14:27:56:  Gain adjustment is finished!\par
14:28:06:  \par
14:28:06:  Checking Multiplier # 2 Calibration for Negative Ion Mode\par
14:28:06:  Finding gain at multiplier voltage = -979 v\par
14:28:49:  Gain appears to need adjustment, retesting...\par
14:29:28:  Multiplier Gain OK: gain = 378206\par
14:29:28:  Finding gain at multiplier voltage = -848 v\par
14:30:31:  Multiplier Gain OK: gain = 97996\par
14:30:34:  \par
14:30:34:  Checking Gain Ratio for Multiplier 2\par
14:30:48:  Results of Multiplier Check:\par
14:30:48:  High Gain Signal = 197735029\par
14:30:48:  Normal Gain Signal = 50733729\par
14:30:48:  High Gain Signal/Low Gain Signal = 3.898 with RSD 101.663%\par
14:30:48:  \par
14:30:48:  Warning: Ratio result has large variation. Signal is unstable.\par
14:30:48:  Negative Ion Multiplier Gain Calibration SUCCESSFUL\par
14:30:48:  \par
14:30:48:  SUMMARY of CALIBRATION:\par
14:30:48:  Negative Ion Multiplier Gain Calibration SUCCESSFUL\par
14:30:48:  \par
14:30:48:  All requested calibration(s) SUCCESSFULLY completed!\par
14:30:48:  Saving All Calibrations...\par
14:30:48:  Calibration is FINISHED.\par
14:30:48:  \par
}
 